# EBV-Spring-Boot

./: README.md  pom.xml
dao-module/: pom.xml
dao-module/src/main/java/com/assimilate/employee/: AddressdetailsRepository.java  ConfirmationTokenRepository.java  EducationDetailsRepository.java  EmployeeDocumentRepository.java  EmployeeRepository.java  EmploymentDetailsRepository.java  FamilyDetailRepository.java  ReferenceRepository.java  SecurityConfiguration.java  UserRepository.java
dao-module/src/main/resources/: application.properties  logback-spring.xml
domain-module/src/main/java/com/assimilate/employee/: AddressdetailsEntity.java  AuthenticationRequest.java  AuthenticationResponse.java  CityEntity.java  ConfirmationToken.java  CountryEntity.java  DocumentType.java  EducationDetailsEntity.java  EmployeeDocument.java  EmployeeEntity.java  EmployeeReference.java  EmploymentDetailsEntity.java  EmploymentIndustryTypeEntity.java  FamilyDetailsEntity.java  Gender.java  StateEntity.java  UserEntity.java
restcontroller-module/: pom.xml
restcontroller-module/src/main/java/com/assimilate/common/: EmployeeConstants.java
restcontroller-module/src/main/java/com/assimilate/exception/: AlreadyRegistered.java  EmailVerificationException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidLinkException.java  InvalidUserIdPasswordException.java  RecordDoesNotCreatedException.java  RecordDoesNotExistException.java  RecordNotFoundException.java
restcontroller-module/src/main/java/com/assimilate/restcontroller/: AddressdetailsRestController.java  AuthenticateEmployee.java  EducationDetailsRestController.java  EmployeeDocumentRestController.java  EmployeeReferenceController.java  EmployeeRestController.java  EmployeeVerificationApplication.java  EmploymentDetailsRestController.java  FamilyDetailRestController.java  JwtRequestFilter.java  JwtUtil.java  TestController.java
service-module/: pom.xml
service-module/src/main/java/com/assimilate/service/: AddressdetailsService.java  EducationDetailsService.java  EmailSenderService.java  EmpReferenceService.java  EmployeeDocumentService.java  EmployeeService.java  EmploymentDetailsService.java  FamilyDetailService.java  UserService.java
service-module/src/main/java/com/assimilate/serviceimpl/: AddressdetailsServiceImpl.java  EducationDetailsServiceImpl.java  EmailSenderServiceImp.java  EmpReferenceServiceImp.java  EmployeeDocumentServiceImpl.java  EmployeeServiceImpl.java  EmploymentDetailsServiceImpl.java  FamilyDetailServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/assimilate/employee/: EmployeeVerificationApplication.java
src/test/java/com/assimilate/employee/: EmployeeVerificationApplicationTests.java
