
server.port = 8082

#---------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/verification1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#-----its just to check the log file------
logging.level.org.springframework.web=INFO
logging.level.web=DEBUG



#logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
#----------------------------------------
 
## Enabling H2 Console
#spring.h2.console.enabled=true
# 
## Custom H2 Console URL
#spring.h2.console.path=/h2-console
 
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.generate-ddl =  true

#solve  the hibennate naming convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#----------------------------------------------------------
# Mail API

spring.mail.host=smtp.gmail.com
spring.mail.username=mark49.ironman@gmail.com
spring.mail.password=Thanos123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000



